# REQUIRES ######################################

bach = require 'bach'
fse = require 'fs-extra'

# HELPERS #######################################

# SUBTASKS ######################################



# TASKS #########################################

task 'build', '', ->
  #
  # TODO: build task
  #
  console.log 'build task ...'
  #
  #
  #

task 'develop', '', ->
  #
  # TODO: use chokidar to compile
  #
  # TODO: develop task
  #
  # TODO: compile some pug
  #
  console.log 'develop task ...'
  #
  #

task 'clean', '', ->
  #
  # TODO: clean task
  #
  console.log 'clean task ...'
  #

task 'testing', '', ->
  #
  # TODO: testing task
  #
  console.log 'testing task ...'
  #
