body
  font-size: 12px
  margin: 0

button
  background: white
  border: solid 1px black

  &:hover
    background: #ddd

svg.font
  width: 20px
  height: 20px
  stroke: black
  fill: none
  stroke-width: 2
  stroke-linecap: round
  stroke-linejoin: round

.menu select
  font-size: 17px

.menu-sep
  display: inline-block
  margin: 0 3px
  height: 16px
  border: solid 1px black

.panel
  width: 49vw
  height: 90vh

  &.folded
    width: 45px

  &#kor-l
    float: left
    box-sizing: border-box
    //background: #ffa
    border-right: solid 1px #ddd
    padding-left: 10px
  
  &#kor-r
    float: right
    background: pink
    border: solid 1px black

@media (max-width: 980px)
  .panel
    width: calc(99vw - 60px)

#kor-main
  display: flex

#kor-main-menu
  height: 35px
  padding: 4px
  margin-bottom: 4px

#kor-r-menu
  text-align: right

#kor-notifs
  position: absolute
  z-index: 100
  top: 0
  width: 99vw

  div
    width: 30%
    min-width: 300px
    padding: 5px
    border: solid 1px black
    margin: 4px auto auto
    text-align: center
    font-size: 14px
    cursor: pointer

    &.kor-notif-error
      background: red
      color: white

    &.kor-notif-info
      background: white

    &.kor-notif-success
      background: #9f9

    &.kor-notif-warning
      background: orange

#kor-title
  flex-grow: 2
  text-align: center
  font-weight: bold
  font-size: 20px

#kor-l-tog, #kor-r-tog
  text-align: center

#kor-splash
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  background: white
  padding-top: 20px

  div
    font-size: 20px
    font-weight: bold
    text-align: center
    margin-top: 10px